; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AIDetector",
"language": "GDScript",
"path": "res://FrameWork/AI/AIDetector.gd"
}, {
"base": "BaseFightEvent",
"class": "AIEvent",
"language": "GDScript",
"path": "res://FrameWork/Fight/event/AIEvent.gd"
}, {
"base": "",
"class": "ActionInfo",
"language": "GDScript",
"path": "res://FrameWork/Fight/Action/ActionInfo.gd"
}, {
"base": "BaseFightActionController",
"class": "AiFightGestureController",
"language": "GDScript",
"path": "res://FrameWork/Fight/Controller/AiFightGestureController.gd"
}, {
"base": "BTDecorator",
"class": "BTAlways",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_always.gd"
}, {
"base": "BTNode",
"class": "BTComposite",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_composite.gd"
}, {
"base": "BTDecorator",
"class": "BTConditional",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_conditional.gd"
}, {
"base": "BTNode",
"class": "BTDecorator",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_decorator.gd"
}, {
"base": "BTDecorator",
"class": "BTGuard",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_guard.gd"
}, {
"base": "BTNode",
"class": "BTLeaf",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_leaf.gd"
}, {
"base": "Node",
"class": "BTNode",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/bt_node.gd"
}, {
"base": "BTComposite",
"class": "BTParallel",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd"
}, {
"base": "BTSelector",
"class": "BTRandomSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_selector.gd"
}, {
"base": "BTSequence",
"class": "BTRandomSequence",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_sequence.gd"
}, {
"base": "BTDecorator",
"class": "BTRepeat",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_repeat.gd"
}, {
"base": "BTDecorator",
"class": "BTRepeatUntil",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_repeat_until.gd"
}, {
"base": "BTDecorator",
"class": "BTRevert",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/decorators/bt_revert.gd"
}, {
"base": "BTComposite",
"class": "BTSelector",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_selector.gd"
}, {
"base": "BTComposite",
"class": "BTSequence",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd"
}, {
"base": "BTLeaf",
"class": "BTWait",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd"
}, {
"base": "Object",
"class": "BaseAction",
"language": "GDScript",
"path": "res://FrameWork/Fight/Action/BaseAction.gd"
}, {
"base": "KinematicBody2D",
"class": "BaseCharactor",
"language": "GDScript",
"path": "res://FrameWork/Charactor/BaseCharactor.gd"
}, {
"base": "Node2D",
"class": "BaseFightActionController",
"language": "GDScript",
"path": "res://FrameWork/Fight/Controller/BaseFightGestureController.gd"
}, {
"base": "",
"class": "BaseFightEvent",
"language": "GDScript",
"path": "res://FrameWork/Fight/event/BaseFightEvent.gd"
}, {
"base": "BaseCharactor",
"class": "BasePlatformerCharactor",
"language": "GDScript",
"path": "res://FrameWork/Charactor/BasePlatformerCharactor.gd"
}, {
"base": "Node2D",
"class": "BaseWu",
"language": "GDScript",
"path": "res://FrameWork/Fight/Wu/Wu.gd"
}, {
"base": "Node2D",
"class": "BaseWuXue",
"language": "GDScript",
"path": "res://FrameWork/Fight/Wu/weapon/BaseWuXue.gd"
}, {
"base": "Node",
"class": "BaseWuXueActionMng",
"language": "GDScript",
"path": "res://FrameWork/Fight/Action/BaseWuXueActionMng.gd"
}, {
"base": "Object",
"class": "BaseWuxueAction",
"language": "GDScript",
"path": "res://FrameWork/Fight/Action/BaseWuXueAction.gd"
}, {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/behavior_tree.gd"
}, {
"base": "Node",
"class": "Blackboard",
"language": "GDScript",
"path": "res://addons/behavior_tree/src/blackboard.gd"
}, {
"base": "AggresiveCharactor",
"class": "ControlableMovingObj",
"language": "GDScript",
"path": "res://FrameWork/moving_obj/ControlableMovingObj.gd"
}, {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "BaseFightActionController",
"class": "FightActionController",
"language": "GDScript",
"path": "res://FrameWork/Fight/Controller/FightGestureController.gd"
}, {
"base": "Node",
"class": "FightActionMng",
"language": "GDScript",
"path": "res://FrameWork/Fight/Action/FightActionMng.gd"
}, {
"base": "BasePlatformerCharactor",
"class": "FightComponent_human",
"language": "GDScript",
"path": "res://FrameWork/Fight/FightCpn_human.gd"
}, {
"base": "Object",
"class": "FightCourt",
"language": "GDScript",
"path": "res://FrameWork/Fight/Wu/judgement/FightCourt.gd"
}, {
"base": "KinematicPlatformMovableObj",
"class": "FightKinematicMovableObj",
"language": "GDScript",
"path": "res://FrameWork/moving_obj/FightKinematicMovableObj.gd"
}, {
"base": "Object",
"class": "Fight_State_Controller",
"language": "GDScript",
"path": "res://FrameWork/Fight/StateController.gd"
}, {
"base": "BaseWuXue",
"class": "Fist",
"language": "GDScript",
"path": "res://FrameWork/Fight/Wu/weapon/Fist.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://FrameWork/CollisionBox/HurtBox.gd"
}, {
"base": "Node2D",
"class": "KinematicMovableObj",
"language": "GDScript",
"path": "res://FrameWork/moving_obj/KinematicMovableObj.gd"
}, {
"base": "Node2D",
"class": "KinematicPlatformMovableObj",
"language": "GDScript",
"path": "res://FrameWork/moving_obj/KnidematicPlatformMovableObj.gd"
}, {
"base": "BaseFightEvent",
"class": "MoveEvent",
"language": "GDScript",
"path": "res://FrameWork/Fight/event/MoveEvent.gd"
}, {
"base": "BaseFightEvent",
"class": "NewActionEvent",
"language": "GDScript",
"path": "res://FrameWork/Fight/event/NewActionEvent.gd"
}, {
"base": "KinematicBody2D",
"class": "NpcOf2Direction",
"language": "GDScript",
"path": "res://FrameWork/Charactor/NpcOf2Direction.gd"
}, {
"base": "Object",
"class": "ObjPool",
"language": "GDScript",
"path": "res://FrameWork/Tool/ObjPool.gd"
}, {
"base": "KinematicBody2D",
"class": "Platform",
"language": "GDScript",
"path": "res://FrameWork/Scene/Platform.gd"
}, {
"base": "BaseFightActionController",
"class": "PlatformGestureActionController",
"language": "GDScript",
"path": "res://FrameWork/Fight/Controller/PlatformGestureController.gd"
}, {
"base": "BaseWuXue",
"class": "Sword",
"language": "GDScript",
"path": "res://FrameWork/Fight/Wu/weapon/Sword.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://FrameWork/Weapon/Weapon.gd"
}, {
"base": "Area2D",
"class": "WeaponBox",
"language": "GDScript",
"path": "res://FrameWork/CollisionBox/WeaponBox.gd"
}, {
"base": "Reference",
"class": "WuxueEventHandlerTools",
"language": "GDScript",
"path": "res://FrameWork/Fight/Wu/weapon/WuxueEventHandlerTools.gd"
}, {
"base": "Node",
"class": "WuxueMngClass",
"language": "GDScript",
"path": "res://FrameWork/Fight/Wu/weapon/WuxueMng.gd"
} ]
_global_script_class_icons={
"AIDetector": "",
"AIEvent": "",
"ActionInfo": "",
"AiFightGestureController": "",
"BTAlways": "res://addons/behavior_tree/icons/btalways.svg",
"BTComposite": "res://addons/behavior_tree/icons/btcomposite.svg",
"BTConditional": "res://addons/behavior_tree/icons/btconditional.png",
"BTDecorator": "res://addons/behavior_tree/icons/btdecorator.svg",
"BTGuard": "res://addons/behavior_tree/icons/btguard.svg",
"BTLeaf": "res://addons/behavior_tree/icons/btleaf.svg",
"BTNode": "res://addons/behavior_tree/icons/btnode.svg",
"BTParallel": "res://addons/behavior_tree/icons/btparallel.svg",
"BTRandomSelector": "res://addons/behavior_tree/icons/btrndselector.svg",
"BTRandomSequence": "res://addons/behavior_tree/icons/btrndsequence.svg",
"BTRepeat": "res://addons/behavior_tree/icons/btrepeat.svg",
"BTRepeatUntil": "res://addons/behavior_tree/icons/btrepeatuntil.svg",
"BTRevert": "res://addons/behavior_tree/icons/btrevert.svg",
"BTSelector": "res://addons/behavior_tree/icons/btselector.svg",
"BTSequence": "res://addons/behavior_tree/icons/btsequence.svg",
"BTWait": "res://addons/behavior_tree/icons/btwait.svg",
"BaseAction": "",
"BaseCharactor": "",
"BaseFightActionController": "",
"BaseFightEvent": "",
"BasePlatformerCharactor": "",
"BaseWu": "",
"BaseWuXue": "",
"BaseWuXueActionMng": "",
"BaseWuxueAction": "",
"BehaviorTree": "res://addons/behavior_tree/icons/bt.svg",
"Blackboard": "res://addons/behavior_tree/icons/blackboard.svg",
"ControlableMovingObj": "",
"DTS": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"FightActionController": "",
"FightActionMng": "",
"FightComponent_human": "",
"FightCourt": "",
"FightKinematicMovableObj": "",
"Fight_State_Controller": "",
"Fist": "",
"HurtBox": "",
"KinematicMovableObj": "",
"KinematicPlatformMovableObj": "",
"MoveEvent": "",
"NewActionEvent": "",
"NpcOf2Direction": "",
"ObjPool": "",
"Platform": "",
"PlatformGestureActionController": "",
"Sword": "",
"Weapon": "",
"WeaponBox": "",
"WuxueEventHandlerTools": "",
"WuxueMngClass": ""
}

[application]

config/name="锦衣卫"

[autoload]

Tool="*res://Tool.gd"
CharactorMng="*res://FrameWork/Scene/CharactorMng.gd"
FightBaseActionDataSource="*res://FrameWork/Fight/FightBaseActionDataSource.gd"
WuxueMng="*res://FrameWork/Fight/Wu/weapon/WuxueMng.gd"

[display]

window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg", "res://addons/behavior_tree/plugin.cfg", "res://addons/dialogic/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/sprite_trail/plugin.cfg" )

[global]

charactorMng=false
CharactorMng=Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
1=false
export=false
debug=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
prepared={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
moving={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
lock={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777241,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
def={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cancel={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="playerAttack"
2d_physics/layer_2="playerHurtbox"
2d_physics/layer_3="enermyAttackBox"
2d_physics/layer_4="enermyHurtBox"
2d_physics/layer_5="World"
2d_physics/layer_6="player"
2d_physics/layer_7="ladder"

[physics]

common/enable_pause_aware_picking=true
2d/physics_engine="GodotPhysics"
2d/default_gravity=450

[rendering]

environment/default_environment="res://default_env.tres"
