[gd_scene load_steps=3 format=2]

[ext_resource path="res://FrameWork/Charactor/standar_charactors/charactor/Rusheng.tscn" type="PackedScene" id=1]
[ext_resource path="res://FrameWork/CollisionBox/HurtBox.tscn" type="PackedScene" id=18]

[node name="standar_charactor" type="Node2D"]

[node name="hurtbox" parent="." instance=ExtResource( 18 )]

[node name="hip" parent="." instance=ExtResource( 1 )]

[editable path="hurtbox"]
