[gd_scene load_steps=18 format=2]

[ext_resource path="res://FrameWork/Fight/FightCpn_human.tscn" type="PackedScene" id=1]
[ext_resource path="res://resource/scene/FightDemoScene.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.3203, 62.5168 )

[sub_resource type="PhysicsMaterial" id=2]
absorbent = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.6427, 39.368 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 233.345, 166.17 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 367.695, 140.714 )
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 261.406, 169.845 )
rotation = -1.48702
collision_layer = 16
collision_mask = 0
mass = 5.04
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
angular_velocity = 20.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -0.396851, -39.685 )
shape = SubResource( 3 )

[node name="FIghtComponnet_Human" parent="." instance=ExtResource( 1 )]
position = Vector2( 91.7602, 94.7899 )

[node name="hurtbox" parent="FIghtComponnet_Human/SpriteAnimation" index="4"]
collision_layer = 2

[node name="weaponBox" parent="FIghtComponnet_Human/SpriteAnimation" index="5"]
collision_layer = 1
collision_mask = 12
monitoring = false

[node name="Wu" parent="FIghtComponnet_Human" index="6"]
chosed_wuxue = 1

[node name="AnimationTree" parent="FIghtComponnet_Human/Wu/debug_wuxue" index="1"]
parameters/sm/playback = SubResource( 4 )
parameters/sm2/playback = SubResource( 5 )
parameters/sm2/StateMachine/playback = SubResource( 6 )
parameters/sm2/StateMachine/StateMachine/playback = SubResource( 7 )
"parameters/sm2/StateMachine 2/playback" = SubResource( 8 )
parameters/sm2/mix/playback = SubResource( 9 )

[node name="FIghtComponnet_Human2" parent="." instance=ExtResource( 1 )]
position = Vector2( 230.718, 95.7762 )
is_player = false
camp = 1

[node name="hurtbox" parent="FIghtComponnet_Human2/SpriteAnimation" index="4"]
collision_layer = 8

[node name="weaponBox" parent="FIghtComponnet_Human2/SpriteAnimation" index="5"]
collision_layer = 4
collision_mask = 3

[node name="Wu" parent="FIghtComponnet_Human2" index="6"]
chosed_wuxue = 1

[node name="AnimationTree" parent="FIghtComponnet_Human2/Wu/debug_wuxue" index="1"]
parameters/sm/playback = SubResource( 10 )
parameters/sm2/playback = SubResource( 11 )
parameters/sm2/StateMachine/playback = SubResource( 12 )
parameters/sm2/StateMachine/StateMachine/playback = SubResource( 13 )
"parameters/sm2/StateMachine 2/playback" = SubResource( 14 )
parameters/sm2/mix/playback = SubResource( 15 )

[editable path="FIghtComponnet_Human"]
[editable path="FIghtComponnet_Human/SpriteAnimation"]
[editable path="FIghtComponnet_Human/SpriteAnimation/hip"]
[editable path="FIghtComponnet_Human/SpriteAnimation/hurtbox"]
[editable path="FIghtComponnet_Human/SpriteAnimation/weaponBox"]
[editable path="FIghtComponnet_Human/Wu"]
[editable path="FIghtComponnet_Human2"]
[editable path="FIghtComponnet_Human2/SpriteAnimation"]
[editable path="FIghtComponnet_Human2/SpriteAnimation/hip"]
[editable path="FIghtComponnet_Human2/SpriteAnimation/hurtbox"]
[editable path="FIghtComponnet_Human2/SpriteAnimation/weaponBox"]
[editable path="FIghtComponnet_Human2/Wu"]
