[gd_scene load_steps=11 format=2]

[ext_resource path="res://resource/tiles/Platformer.tres" type="TileSet" id=1]
[ext_resource path="res://FrameWork/Fight/FightCpn_human.tscn" type="PackedScene" id=2]
[ext_resource path="res://FrameWork/Scene/Ladder.tscn" type="PackedScene" id=3]
[ext_resource path="res://FrameWork/Scene/Platform.tscn" type="PackedScene" id=19]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="Platformer" type="Node2D"]

[node name="Ladder" parent="." instance=ExtResource( 3 )]
position = Vector2( 660, 540 )

[node name="Area2D" parent="Ladder" index="0"]
priority = 1.0

[node name="CollisionShape2D" parent="Ladder/Area2D" index="0"]
position = Vector2( 2, -88 )

[node name="Sprite" parent="Ladder" index="1"]
visible = false
position = Vector2( 0, -89.5 )
scale = Vector2( 1, 4.72917 )

[node name="FIghtComponnet_Human" parent="." instance=ExtResource( 2 )]
position = Vector2( 359, 387 )
collision_layer = 32
collision_mask = 16

[node name="FightKinematicMovableObj" parent="FIghtComponnet_Human" index="0"]
IDLE_ACC = 600

[node name="CollisionShape2D" parent="FIghtComponnet_Human" index="1"]
position = Vector2( -7, 22 )

[node name="hip" parent="FIghtComponnet_Human/SpriteAnimation" index="0"]
texture_folder = "res://resource/standar_charactor/daoshi"

[node name="Wu" parent="FIghtComponnet_Human" index="6"]
chosed_wuxue = 1

[node name="AnimationTree" parent="FIghtComponnet_Human/Wu/debug_wuxue" index="1"]
parameters/sm/playback = SubResource( 1 )
parameters/sm2/playback = SubResource( 2 )
parameters/sm2/StateMachine/playback = SubResource( 3 )
parameters/sm2/StateMachine/StateMachine/playback = SubResource( 4 )
"parameters/sm2/StateMachine 2/playback" = SubResource( 5 )
parameters/sm2/mix/playback = SubResource( 6 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 94 )
collision_layer = 16
collision_mask = 0
format = 1
tile_data = PoolIntArray( 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 1, 0, 393221, 0, 0, 393222, 2, 0, 393223, 3, 0, 393224, 3, 0, 393225, 3, 0, 393226, 3, 0, 393227, 5, 0, 393228, 5, 0, 393229, 5, 0, 393230, 5, 0, 393231, 5, 0, 393232, 5, 0, 393233, 5, 0, 393234, 4, 0, 393235, 4, 0, 393236, 4, 0, 393237, 4, 0, 393238, 4, 0, 393239, 4, 0 )

[node name="Platform" parent="." instance=ExtResource( 19 )]
position = Vector2( 798, 511 )

[node name="Area2D" parent="Platform" index="0"]
collision_layer = 0
collision_mask = 32
input_pickable = false
space_override = 0

[node name="CollisionShape2D" parent="Platform/Area2D" index="0"]
rotation = 3.14159
one_way_collision = true
one_way_collision_margin = 38.8

[connection signal="State_Changed" from="FIghtComponnet_Human/FightKinematicMovableObj" to="FIghtComponnet_Human" method="_on_FightKinematicMovableObj_State_Changed"]

[editable path="Ladder"]
[editable path="FIghtComponnet_Human"]
[editable path="FIghtComponnet_Human/SpriteAnimation"]
[editable path="FIghtComponnet_Human/SpriteAnimation/hip"]
[editable path="FIghtComponnet_Human/SpriteAnimation/hurtbox"]
[editable path="FIghtComponnet_Human/SpriteAnimation/weaponBox"]
[editable path="FIghtComponnet_Human/Wu"]
[editable path="Platform"]
