[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/texture/weapon/weapons-Sheet.png" type="Texture" id=1]
[ext_resource path="res://FrameWork/Gear/Weapon/Sword.gd" type="Script" id=2]

[node name="sword" type="Node2D"]
script = ExtResource( 2 )

[node name="sword_left_hand" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )

[node name="sword_right_hand" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )
