[gd_scene load_steps=6 format=2]

[ext_resource path="res://FrameWork/Fight/FightCpn_human.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/FightDemoScene.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58.3203, 62.5168 )

[sub_resource type="PhysicsMaterial" id=3]
absorbent = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.6427, 39.368 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="FIghtComponnet_humand" parent="." instance=ExtResource( 1 )]
position = Vector2( 139.323, 168.618 )

[node name="sword" parent="FIghtComponnet_humand/Position2D" index="0"]
collision_mask = 17

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 233.345, 166.17 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 367.695, 140.714 )
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 187.461, 188.999 )
rotation = -1.48702
collision_layer = 16
collision_mask = 0
mass = 5.04
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
angular_velocity = 20.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -0.396851, -39.685 )
shape = SubResource( 2 )

[editable path="FIghtComponnet_humand"]
