[gd_scene load_steps=12 format=2]

[ext_resource path="res://FrameWork/Fight/FightCpn_human.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/FightDemoScene.gd" type="Script" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 58.3203, 62.5168 )

[sub_resource type="PhysicsMaterial" id=8]
absorbent = true

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 6.6427, 39.368 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="FIghtComponnet_humand" parent="." instance=ExtResource( 1 )]
position = Vector2( 139.323, 168.618 )

[node name="AnimationTree" parent="FIghtComponnet_humand" index="6"]
parameters/sm/playback = SubResource( 1 )
parameters/sm2/playback = SubResource( 2 )
parameters/sm2/StateMachine/playback = SubResource( 3 )
parameters/sm2/StateMachine/StateMachine/playback = SubResource( 4 )
"parameters/sm2/StateMachine 2/playback" = SubResource( 5 )
parameters/sm2/mix/playback = SubResource( 6 )

[node name="TextEdit" parent="FIghtComponnet_humand" index="8"]
rect_rotation = 33.2454
text = "idle"

[node name="Sprite" parent="FIghtComponnet_humand/Animation" index="0"]
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 233.345, 166.17 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 367.695, 140.714 )
shape = SubResource( 7 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 261.406, 169.845 )
rotation = -1.48702
collision_layer = 16
collision_mask = 0
mass = 5.04
physics_material_override = SubResource( 8 )
gravity_scale = 0.0
angular_velocity = 20.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -0.396851, -39.685 )
shape = SubResource( 9 )

[editable path="FIghtComponnet_humand"]
[editable path="FIghtComponnet_humand/Animation"]
