[gd_scene load_steps=9 format=2]

[ext_resource path="res://texture/scene/four_color_resource-Sheet.png" type="Texture" id=1]
[ext_resource path="res://FrameWork/Fight/FightCpn_human.tscn" type="PackedScene" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="SchoolPlatform" type="Node2D"]
position = Vector2( 137.489, 126.142 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 768, 504 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, -4, 1536, 1007 )

[node name="mountain_far" type="Sprite" parent="."]
position = Vector2( 768, 304 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 0, 1536, 605 )

[node name="land" type="Sprite" parent="."]
position = Vector2( 768, 912 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1168, 1021, 1536, 196 )

[node name="building" type="Sprite" parent="."]
position = Vector2( 800, 744 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1168, 1217, 433, 147 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 6.51147, 9.8576 )
polygon = PoolVector2Array( -8, 808, 1480, 808, 1546.12, 859.129, 1542.76, 1020.58, -4.49303, 1012.17 )

[node name="FIghtComponnet_Human" parent="." instance=ExtResource( 2 )]
position = Vector2( 390.264, 497.455 )
collision_layer = 32
collision_mask = 16

[node name="AnimationTree" parent="FIghtComponnet_Human/Wu/debug_wuxue" index="1"]
parameters/sm/playback = SubResource( 1 )
parameters/sm2/playback = SubResource( 2 )
parameters/sm2/StateMachine/playback = SubResource( 3 )
parameters/sm2/StateMachine/StateMachine/playback = SubResource( 4 )
"parameters/sm2/StateMachine 2/playback" = SubResource( 5 )
parameters/sm2/mix/playback = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="FIghtComponnet_Human"]
current = true

[editable path="FIghtComponnet_Human"]
[editable path="FIghtComponnet_Human/SpriteAnimation"]
[editable path="FIghtComponnet_Human/SpriteAnimation/hurtbox"]
[editable path="FIghtComponnet_Human/SpriteAnimation/weaponBox"]
[editable path="FIghtComponnet_Human/Wu"]
