[gd_scene load_steps=28 format=2]

[ext_resource path="res://FrameWork/Fight/StateController.gd" type="Script" id=1]
[ext_resource path="res://FrameWork/CollisionBox/WeaponBox.gd" type="Script" id=2]
[ext_resource path="res://FrameWork/Fight/FightComponnetAnimationTree.gd" type="Script" id=3]
[ext_resource path="res://FrameWork/Fight/FightCpn_human.gd" type="Script" id=4]
[ext_resource path="res://FrameWork/Fight/Action/FightActionMng.tscn" type="PackedScene" id=5]
[ext_resource path="res://FrameWork/Fight/ActionHandler.gd" type="Script" id=6]
[ext_resource path="res://FrameWork/Fight/FightKinematicMovableObj.tscn" type="PackedScene" id=7]
[ext_resource path="res://FrameWork/Fight/SwordDemoAnimation.tscn" type="PackedScene" id=8]
[ext_resource path="res://FrameWork/Fight/FightGestureController.tscn" type="PackedScene" id=9]
[ext_resource path="res://FrameWork/Fight/Fight_Animation_Tree_Root.tres" type="AnimationNodeBlendTree" id=10]
[ext_resource path="res://FightAnimationPlayer.tscn" type="PackedScene" id=11]
[ext_resource path="res://FrameWork/Fight/Wu/Wu.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.27545
height = 1.70627

[sub_resource type="Animation" id=51]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=44]
radius = 0.831879
height = 16.6058

[sub_resource type="Animation" id=45]
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 30, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=46]
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 26, 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 120.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=47]
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 26, -15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 60.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=48]
tracks/0/type = "value"
tracks/0/path = NodePath("WeaponBox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WeaponBox/CollisionShape2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WeaponBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 3.65984, 4.26006 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 3.25211, 7.63586 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=278]

[sub_resource type="AnimationNodeStateMachinePlayback" id=279]

[sub_resource type="AnimationNodeStateMachinePlayback" id=280]

[sub_resource type="AnimationNodeStateMachinePlayback" id=281]

[sub_resource type="AnimationNodeStateMachinePlayback" id=282]

[sub_resource type="AnimationNodeStateMachinePlayback" id=283]

[node name="FIghtComponnet_Human" type="KinematicBody2D"]
position = Vector2( 234.36, 173.497 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 205.209, 141.586 ],
"_edit_vertical_guides_": [ 201.675 ]
}

[node name="FightKinematicMovableObj" parent="." instance=ExtResource( 7 )]
bodyPath = NodePath("..")
IDLE_ACC = 150
RUN_ACC = 470
RUN_2_IDLE_ACC = 30
IDLE_2_RUN_ACC = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.111359, 15.0897 )
rotation = 1.57079
shape = SubResource( 1 )

[node name="ActionHandler" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="StateController" type="Node2D" parent="."]
script = ExtResource( 1 )
cfg_path = "res://config/Sword_Cfg.tres"

[node name="AnimationPlayer" parent="." instance=ExtResource( 11 )]

[node name="FightController" parent="." instance=ExtResource( 9 )]
position = Vector2( 57.211, -28.3406 )
fight_component = NodePath("../FightKinematicMovableObj")

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = -33.9874
margin_top = 7.9127
margin_right = 126.013
margin_bottom = 67.9127
text = "a_b_after"
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
selecting_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteAnimation" parent="." instance=ExtResource( 8 )]
tn = NodePath("../FightAnimationTree")

[node name="Sprite" parent="SpriteAnimation" index="0"]
position = Vector2( -1.26608, 18.9449 )
offset = Vector2( 13.185, -19.7395 )
frame = 0

[node name="TextEdit" type="TextEdit" parent="SpriteAnimation/Sprite" index="0"]
margin_right = 40.0
margin_bottom = 40.0
rect_rotation = 18.0
text = "a_b_after"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwordDemoAnimationPlayer" parent="SpriteAnimation" index="1"]
anims/RESET = SubResource( 51 )

[node name="sword" type="Node2D" parent="SpriteAnimation"]
visible = false
position = Vector2( -10.8877, -7.52747 )
rotation = 1.12389

[node name="sword" type="Sprite" parent="SpriteAnimation/sword"]

[node name="WeaponBox" type="Area2D" parent="SpriteAnimation/sword"]
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteAnimation/sword/WeaponBox"]
position = Vector2( 18, 0 )
rotation = 1.5708
shape = SubResource( 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteAnimation/sword"]
anims/attack_center = SubResource( 45 )
anims/attack_down = SubResource( 46 )
anims/attack_up = SubResource( 47 )
anims/block = SubResource( 48 )

[node name="DamageBox" type="Area2D" parent="SpriteAnimation"]
collision_layer = 2
collision_mask = 0

[node name="head" type="CollisionShape2D" parent="SpriteAnimation/DamageBox"]
position = Vector2( -0.0482329, -14.1621 )
shape = SubResource( 49 )

[node name="body" type="CollisionShape2D" parent="SpriteAnimation/DamageBox"]
position = Vector2( 0.172707, 1.84855 )
shape = SubResource( 50 )

[node name="FightAnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 10 )
anim_player = NodePath("../SpriteAnimation/SwordDemoAnimationPlayer")
active = true
process_mode = 0
parameters/TimeScale/scale = 1.0
parameters/sm/playback = SubResource( 278 )
parameters/sm/conditions/is_holding = false
parameters/sm2/playback = SubResource( 279 )
parameters/sm2/StateMachine/playback = SubResource( 280 )
parameters/sm2/StateMachine/StateMachine/playback = SubResource( 281 )
parameters/sm2/StateMachine/StateMachine/conditions/is_holding = false
"parameters/sm2/StateMachine 2/playback" = SubResource( 282 )
"parameters/sm2/StateMachine 2/conditions/is_holding" = false
parameters/sm2/mix/playback = SubResource( 283 )
parameters/sm2/mix/conditions/is_holding = false
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="FightAnimationTree"]
anchor_left = 0.23
anchor_top = 0.459
anchor_right = 0.634
anchor_bottom = 0.616
margin_left = -142.2
margin_top = -143.88
margin_right = -130.76
margin_bottom = -85.12
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FightActionMng" parent="." instance=ExtResource( 5 )]

[node name="Wu" parent="." instance=ExtResource( 12 )]
FightComponentPath = NodePath("..")

[connection signal="Charactor_Face_Direction_Changed" from="FightKinematicMovableObj" to="SpriteAnimation" method="_on_FightKinematicMovableObj_Charactor_Face_Direction_Changed"]
[connection signal="NewFightMotion" from="FightController" to="Wu" method="_on_FightController_NewFightMotion"]
[connection signal="ActionFinish" from="FightActionMng" to="." method="_on_FightActionMng_ActionFinish"]
[connection signal="ActionStart" from="FightActionMng" to="." method="_on_FightActionMng_ActionStart"]

[editable path="SpriteAnimation"]
