[gd_scene load_steps=5 format=2]

[ext_resource path="res://FrameWork/CollisionBox/WeaponBox.gd" type="Script" id=1]
[ext_resource path="res://FrameWork/Fight/SwordDemoAnimation.gd" type="Script" id=2]
[ext_resource path="res://FrameWork/CollisionBox/HurtBox.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 2.36391, 14.0475 )

[node name="Appearance" type="Node2D"]
script = ExtResource( 2 )

[node name="hurt_box" parent="." instance=ExtResource( 5 )]
position = Vector2( 13.5134, 7.88988 )
scale = Vector2( -1, 1 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="hurt_box" index="0"]
shape = SubResource( 108 )

[node name="weapon_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 1 )

[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="weapon_box" to="." method="_on_weapon_box_area_entered"]

[editable path="hurt_box"]
