[gd_scene load_steps=12 format=2]

[ext_resource path="res://resource/texture/animation/demo_motion_template-Sheet_def.png" type="Texture" id=1]
[ext_resource path="res://FrameWork/Fight/SwordDemoAnimation.gd" type="Script" id=2]
[ext_resource path="res://shader/Opacity.gdshader" type="Shader" id=3]
[ext_resource path="res://FrameWork/CollisionBox/WeaponBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://FrameWork/CollisionBox/HurtBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://SwordDemoAnimationPlayer2.tscn" type="PackedScene" id=6]
[ext_resource path="res://FrameWork/Charactor/StandarCharactor.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/opacity = 1.0

[sub_resource type="Animation" id=109]
resource_name = "stunned"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20 ]
}

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 2.36391, 14.0475 )

[sub_resource type="CapsuleShape2D" id=107]
radius = 1.16906
height = 13.3218

[node name="Appearance" type="Node2D"]
script = ExtResource( 2 )

[node name="hip" parent="." instance=ExtResource( 7 )]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -10.4594, 20.0767 )
texture = ExtResource( 1 )
offset = Vector2( 11.7193, -17.5568 )
flip_h = true
hframes = 137
frame = 52

[node name="weapon" type="Sprite" parent="."]

[node name="SwordDemoAnimationPlayer" parent="." instance=ExtResource( 6 )]
anims/stunned = SubResource( 109 )

[node name="hurtbox" parent="." instance=ExtResource( 5 )]
position = Vector2( 13.5134, 7.88988 )
scale = Vector2( -1, 1 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 108 )

[node name="weaponBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 2.51985, 2.83482 )

[node name="CollisionShape2D" parent="weaponBox" index="0"]
position = Vector2( -4.75684, -2.22976 )
rotation = 1.28988
shape = SubResource( 107 )

[editable path="hurtbox"]
[editable path="weaponBox"]
