[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapon/Sword2.gd" type="Script" id=1]
[ext_resource path="res://weapon/BaseSword.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound/sword_hit001.wav" type="AudioStream" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="sword" parent="." instance=ExtResource( 2 )]
offset = Vector2( -11.2505, -0.782555 )
flip_h = false
frame = 4

[node name="weaponBox" parent="sword" index="2"]
priority = 1.0
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" parent="sword/weaponBox" index="0"]
position = Vector2( -10.3849, 10.0327 )
rotation = -2.27393

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="area_entered" from="sword/weaponBox" to="." method="_on_weaponBox_area_entered"]

[editable path="sword"]
[editable path="sword/weaponBox"]
