[gd_scene load_steps=7 format=2]

[ext_resource path="res://FrameWork/Fight/Wu/weapon/Fist.gd" type="Script" id=1]
[ext_resource path="res://addons/behavior_tree/src/blackboard.gd" type="Script" id=2]
[ext_resource path="res://FrameWork/Charactor/StandarCharactorTree.tres" type="AnimationNodeBlendTree" id=3]
[ext_resource path="res://FrameWork/Fight/FightComponnetAnimationTree.gd" type="Script" id=4]
[ext_resource path="res://FrameWork/Fight/Wu/weapon/behavior_tree/fist/FistBehaviorTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://FrameWork/CollisionBox/WeaponBox.gd" type="Script" id=6]

[node name="WU_Fist" type="Node2D"]
position = Vector2( 6, 0 )
script = ExtResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 3 )
process_mode = 0
parameters/TimeScale/scale = 1.0
parameters/Transition/current = 0
parameters/attack/blend_position = 0.0
parameters/attack_shot/active = false
parameters/hangingclimbshot/active = false
parameters/jump_blend/blend_amount = 0
parameters/move/blend_position = Vector2( 0, 0 )
script = ExtResource( 4 )

[node name="FistBehaviorTree" parent="." instance=ExtResource( 5 )]

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 2 )

[node name="WeaponBox" type="Area2D" parent="."]
script = ExtResource( 6 )

[editable path="FistBehaviorTree"]
