[gd_scene load_steps=7 format=2]

[ext_resource path="res://FrameWork/Fight/Wu/weapon/Sword.gd" type="Script" id=1]
[ext_resource path="res://ComplicatedSwordDemoAnimationPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://FrameWork/Fight/FightComponnetAnimationTree.gd" type="Script" id=4]
[ext_resource path="res://addons/behavior_tree/src/blackboard.gd" type="Script" id=5]
[ext_resource path="res://FrameWork/Fight/Wu/weapon/behavior_tree/sword/simple_attack.tscn" type="PackedScene" id=6]

[sub_resource type="AnimationNodeBlendTree" id=1]
graph_offset = Vector2( -305.786, -21.5 )

[node name="WU_Sword" type="Node2D"]
script = ExtResource( 1 )

[node name="sword_animation" parent="." instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 1 )
anim_player = NodePath("../sword_animation")
process_mode = 0
script = ExtResource( 4 )

[node name="Blackboard" type="Node" parent="."]
script = ExtResource( 5 )

[node name="SwordBehaviorTree" parent="." instance=ExtResource( 6 )]
